<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" class="form-control" name="row[title]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Deviceid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-deviceId" data-rule="required" class="form-control" name="row[deviceId]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jobsnum')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jobsNum" data-rule="required" class="form-control" name="row[jobsNum]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Controltype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-controlType" data-rule="required" class="form-control" name="row[controlType]" type="number" value="2">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Radio')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-radio" class="form-control" name="row[radio]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Groupnum')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-groupNum" class="form-control" name="row[groupNum]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ab')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ab" class="form-control" name="row[ab]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Luminance')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-luminance" class="form-control" name="row[luminance]" type="number">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
