<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Deviceid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-deviceId" class="form-control" name="row[deviceId]" type="text" value="{$row.deviceId|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Nodeid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nodeId" class="form-control" name="row[nodeId]" type="text" value="{$row.nodeId|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Highleakcurrent')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-highLeakCurrent" class="form-control" name="row[highLeakCurrent]" type="number" value="{$row.highLeakCurrent|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Highinputvoltage')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-highInputVoltage" class="form-control" name="row[highInputVoltage]" type="number" value="{$row.highInputVoltage|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Lowinputvoltage')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-lowInputVoltage" class="form-control" name="row[lowInputVoltage]" type="number" value="{$row.lowInputVoltage|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
